[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Match/Hud/MatchHud.cs" id="1_hud"]
[ext_resource type="PackedScene" path="res://Match/Hud/UnitInfoPanel.tscn" id="2_info"]

[node name="MatchHud" type="Control" node_paths=PackedStringArray("_status", "_prompt", "_players", "_hint", "_actions", "_rosterTitle", "_reserve", "_problems", "_submit", "_speed", "_menu", "_banner", "_notice", "_side", "_unitInfo", "_log", "_logScroll", "_logLines", "_logButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")
_status = NodePath("Top/Status")
_prompt = NodePath("Top/Prompt")
_players = NodePath("Players")
_hint = NodePath("Bottom/Hint")
_actions = NodePath("Bottom/Actions")
_rosterTitle = NodePath("Bottom/RosterTitle")
_reserve = NodePath("Bottom/Reserve")
_problems = NodePath("Bottom/Problems")
_submit = NodePath("Bottom/Submit")
_speed = NodePath("Bottom/Speed")
_menu = NodePath("Bottom/Menu")
_banner = NodePath("Banner")
_notice = NodePath("Notice")
_side = NodePath("Side")
_unitInfo = NodePath("Side/UnitInfo")
_log = NodePath("Side/Log")
_logScroll = NodePath("Side/Log/Margin/Scroll")
_logLines = NodePath("Side/Log/Margin/Scroll/Lines")
_logButton = NodePath("Bottom/Log")

[node name="Top" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = 52.0
grow_horizontal = 2
mouse_filter = 2

[node name="Status" type="Label" parent="Top"]
layout_mode = 2
text = "Status"

[node name="Prompt" type="Label" parent="Top"]
layout_mode = 2
text = "Prompt"

[node name="Players" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -296.0
offset_top = 52.0
offset_right = -8.0
offset_bottom = 140.0
grow_horizontal = 0
mouse_filter = 2

[node name="Side" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 60.0
offset_right = 288.0
offset_bottom = -52.0
grow_vertical = 2
mouse_filter = 2

[node name="UnitInfo" parent="Side" instance=ExtResource("2_info")]
layout_mode = 2

[node name="Log" type="PanelContainer" parent="Side"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"CompactPanel"

[node name="Margin" type="MarginContainer" parent="Side/Log"]
layout_mode = 2
theme_type_variation = &"CompactMargin"

[node name="Scroll" type="ScrollContainer" parent="Side/Log/Margin"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Lines" type="VBoxContainer" parent="Side/Log/Margin/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bottom" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -44.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Hint" type="Label" parent="Bottom"]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="Actions" type="HBoxContainer" parent="Bottom"]
layout_mode = 2
mouse_filter = 2

[node name="RosterTitle" type="Label" parent="Bottom"]
visible = false
layout_mode = 2
theme_type_variation = &"HeaderSmall"

[node name="Reserve" type="HBoxContainer" parent="Bottom"]
layout_mode = 2
mouse_filter = 2

[node name="Problems" type="Label" parent="Bottom"]
layout_mode = 2
theme_type_variation = &"ErrorLabel"

[node name="Submit" type="Button" parent="Bottom"]
layout_mode = 2
focus_mode = 0
text = "Submit (Enter)"

[node name="Log" type="Button" parent="Bottom"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Log (L)"

[node name="Speed" type="Button" parent="Bottom"]
layout_mode = 2
focus_mode = 0
text = "Speed"

[node name="Menu" type="Button" parent="Bottom"]
layout_mode = 2
focus_mode = 0
text = "Menu (Esc)"

[node name="Banner" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -30.0
offset_right = 300.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notice" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = 48.0
grow_horizontal = 0
theme_type_variation = &"NoticeLabel"
horizontal_alignment = 2
autowrap_mode = 3
