[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://App/Main.cs" id="1_main"]
[ext_resource type="PackedScene" path="res://Match/MatchScreen.tscn" id="2_match"]
[ext_resource type="PackedScene" path="res://Menus/MainMenu.tscn" id="3_menu"]
[ext_resource type="PackedScene" path="res://Menus/NewMatchScreen.tscn" id="4_new"]
[ext_resource type="PackedScene" path="res://Menus/LoadScreen.tscn" id="5_load"]
[ext_resource type="PackedScene" path="res://Menus/SettingsScreen.tscn" id="6_settings"]

[node name="Main" type="Node" node_paths=PackedStringArray("_settingsScreen")]
script = ExtResource("1_main")
_matchScene = ExtResource("2_match")
_mainMenuScene = ExtResource("3_menu")
_newMatchScene = ExtResource("4_new")
_loadScene = ExtResource("5_load")
_settingsScreen = NodePath("SettingsLayer/SettingsScreen")

[node name="SettingsLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="SettingsScreen" parent="SettingsLayer" instance=ExtResource("6_settings")]
