[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Match/Board/BoardView.cs" id="1_board"]
[ext_resource type="Script" path="res://Match/Board/BoardOverlay.cs" id="2_overlay"]
[ext_resource type="PackedScene" path="res://Match/Board/UnitToken.tscn" id="3_token"]

[node name="BoardView" type="Node2D" node_paths=PackedStringArray("_terrain", "_overlay", "_units", "_effects")]
texture_filter = 1
script = ExtResource("1_board")
_terrain = NodePath("Terrain")
_overlay = NodePath("Overlay")
_units = NodePath("Units")
_effects = NodePath("Effects")
_tokenScene = ExtResource("3_token")

[node name="Terrain" type="TileMapLayer" parent="."]

[node name="Overlay" type="Node2D" parent="."]
script = ExtResource("2_overlay")

[node name="Units" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Effects" type="Node2D" parent="."]
